# Gava

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/: Component.java  DrawRectComponent.java  DrawableComponent.java  Game.java  GameObject.java  GavaMouseListener.java  Main.java  Scene.java  Transform.java  Vector2D.java  defaultCube.java  defaultScene.java
src/Gava/: Camera.java  CollisionInformation.java  CollisionSystem.java  Component.java  Debug.java  DrawRectComponent.java  DrawableComponent.java  EventEntry.java  Game.java  GameObject.java  GavaKeyListener.java  GavaMouseListener.java  ImageLibrary.java  Input.java  InputMappingManager.java  MouseEventEntry.java  PhysicGlobalRules.java  RotateImage.java  RotateRect.java  Scene.java  SoundPlayer.java  Transform.java  Vector2D.java
src/Gava/DefaultComponent/: CollideBoxComponent.java  ColliderComponent.java  KinematicComponent.java  Player2dMovements.java  PlayerBody.java  RigidBody.java
src/Gava/DefaultGameObjects/: CameraObject.java  CollisionsDisplay.java  EmbededAwtGameObject.java  FPSdisplay.java  GameObjectsDisplay.java  Light.java  LineObject.java  TextGameObject.java  VoidGameObject.java
src/Gava/DrawableComponents/: ColorComponent.java  DrawCircleComponent.java  DrawLineComponent.java  DrawRectComponent.java  DrawSpriteComponent.java  DrawTextComponent.java  LightComponent.java
src/Gava/SplashScreen/: SplashScreenScene.java
src/Gava/utility/: CollisionResolver.java  FpsManager.java  LightMap.java  MathUtils.java  SpacialhashMap.java
tests/: Test_1.java
